{
  "name": "Sunny Pubs in the UK",
  "short_name": "Sunny Pubs UK",
  "id": "/uk/",
  "start_url": "/uk/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#202736",
  "theme_color": "#202736",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
